# Database
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_NAME=tobemodified

# Strapi
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Next JS
API_URL=//strapi:1337
API_TOKEN=tobemodified

# Other
NETWORK_NAME=tobemodified
NODE_ENV=development
